<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            flex-direction: row;
        }

        .item {
            width: 50%;
            flex: 50%;
            height: 100%;
            min-height: 400px;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: yellow;
        }

        iframe {
            width: 500px;
            height: 500px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            
        </div>

        <div class="item item2">

        </div>

    </div>


</body>
</html>
